AD NERONEM DE CLEMENTIA 185

2. quod . . . vis: to 1110 (100511011οΓ, 01 perhaps 1110 hypothet-
10111 00111111. —idem . . . quod si ignosceret: [110 same ’10111οΙ1 (110
would (10) if lte pardom’d (1.0. ignorat). ——quod fieri debuit: 126.
1110 ‹xx-action of 1110 penalty. —— verbis tantum: with reproos only,
instead ‹›f 1110 material penalty. —invidia . . . laborantem: isse.
elom-ly guilty. —quia deceptus est: because he was mis-led 11110
wrongdoiug.

3. non sub formula: not by the letter of the [(1111.ᾖ quanti vult,
taxare litem: estimato the ‹lamayes at whatever figyure she pleases,
1“.0. iinpose if she chooses a mci-ely 11011111111] peimlty.—quem
iudices: subjiinctivo of characteristic. —venia . . . remissio est:
1110 01111111110111 of 1110 preceding statement5 venta is tho act (10-
50111)οἀ 111 1’911050(·1·0.-1100 . . . praestat: clemency is superior
(to pardon) prt'marz'ly in this, that tt (locs not indicate that those
whom ‘it 01011303 0119111 to have been treated otherwise ,¹ lit„ 010111011ογ
offers this (advantage over 1111111011) that, 010. Judging from
8011001ιέ use ef praestare elsewhere, we must take it 11010 111 1110
active sense, with 1100 as its 0111001,

4. De verbo: 220. 11111010 verba] distinction between 1110 duty of
exacting a just ponalty and of romitting 1111 unjust 0110. - de re

. convenit: we are in agyreemmtt as to the fact. — sapiens multa
remittet: ef. ΙΙ. vi. 2, and vii. 2, showing in 011011 case that 1110 wiso
1111111 will do all 1110 good that might, bo prompted by 1110 woakor
0111011011. —parum sani sed sanabilis ingenii: genitive of quality.
——quoquez correlative 10 non tantum—adminicula: prolis.—
ne proceritatem rami premant: i.e. in 011Ξο 1110 1100 tentis 10 1111111011
out too widely instead of growing 11111. —vitio loci: because of
the sterttvz'ty of the qrozmd. — nutriunt: i.e. fertilize. —— aliena umbra
laborantibus: overshadowcd by others.

5. quod ingenium qua ratione: as we might say, eolloquially,
‘what character must be treated by what meamet—quo modo in
rectum prava flectantur: cf. Isaiah, xl. 4, “The crookod shall bc
11111010 straiglit.'’

The manuscripts end abruptly at this point.

