AD LUCILIUM EPISTULAE LVI, LXI, Lxxni 197 ’

13. Ρ1101· ille: 2¹.st Aeneas in his first character.—quaelibet
vox pro fremitu accepta: the least souml, tali-en as an evidence os
tumult.

14. ex istis felicibus: those ’10110771 you consider fortunate.— te

. esse compositum: cf. Ep. 7, 1, quod composui.

15. Quid ergo? the 11110110011101 returns 10 the. original ques-
tion 01 Seneca’s lodging.— commodius: 115 Seneca had said 01
011101 material advantngos, they 1110 not necessary to the wise
1111111, but are convenient; 01. Ep. 17, 3, note.— Ulixes . . . adversus
Sirenas: Odysseus stopped the ears of his comrades with wax;
Odys-&effi XII. 177.

EPISTULA LXI

On readiness 101 1110 01101 01 1110, and 011 1110 way to preserve
our moral freedom in presence 01 1110 inevitable.

1. In hoc . . . eunt: are directed to this end, ie imponere
. . . finem—malis: 11111115- 1100 . . . tamquam ultimum rapio:
apparently 11 1011011011 110111 the. maxim credited 10 Publilius Syrus,
111111 11 1111111 should use 011011 day 115 11 it were 10 1)0 1115 last.

2. non . . . pendeo: I am not in suspense.— in senectute: 50.
curo.

3. Quicquid necesse futurum est repugnanti, ete: what would be
necessary if one resisted, censes 10 be a matter of constraz'nt when we
acquiesce—facere quod nolit: in apposition with partem—nostri:
instead of nostram. ⁷

4. in . . . avidi: yreedy after.

EPISTULA LXXIII

On 1110 01101100115 11011011 that philosophers are bad citizens.
True philosophers, far from being disloyal 10 1110 government, are
more grateful to it 1111111 any one else is, since it secures them
peace 111101 1100010111 101 111011 philosophical pursuits; and leisure
is worth more 10 them than 10 0111015, because their use 01 it
leads them to 1110 highest ends.

1. qui existimant, ete: cf. De Clcm. ΙΙ. v. 2, scio male audire
apud imperitos 50010771 Stoicorum; but this was on the ground 01
their severity. Tigellinus (Tac. Αηη. XIV. 57) 1100115001 1110 sect

