INDEX NOMINUM

Mnester, 36.
Murena, 48.
Myron, 36.

Narcissus, 35, 36.
Neptunus, 89.

Nero Caesar, 27, 38, 39, 51, 66, 67.

Nestor, 26.
Nilus, 84.
Numantia, 1.

Oceanus, 34.

Octavia (soror Augusti), 17.
Octobris (mensis), 24, 25.
Olympus, 33.

Ovidius, 31.

Parcae, 25, 27.
Parthi, 34, 80.
Parthicum bellum, 18.
Pater Patriae, 54.

P(atres) C(onseripti), 31, 32, 33,

52.

Paulus (contemp. Auyustz), 49.
Paulus (victor Macedoniae), 17.

Pedo Pompeius, 36.
Pelops, 93.

Persis, 34.

Perusinae arae, 51.
(P.) Petronius, 36.
Phalaris, 68.
Pheronaetus, 36.
Phoebus, 25, 26, 27, 29.
Pieria laurus, 26.
Pollio, vid. Rufrius, Vedius.
Polyaenus, 82.
Polybius, 4, 36.
Pompeii, 17.

(Cn.) Pompeius, 48.
(Sex.) Pompeius, 17.

Pompeius, vid. Magnus, Pedo.

Procrustes, 68.
Publilius Syrus, 77.

Rhodanus, 29.
Roma, 27, 28, 29, 30.
Romana an, 17, 43.
Romana (urbs), 17.

Romanurn (imperium), 15, 18, 66.

Romanum ingenium, 9.
Romanum (nomen), 19.

Romanus (populus), 34, 39, 40, 49,

Rg'giileae (catenae), 34.
Romulus, 31.
Rufrius Pollio, 36.

Sacra Via, 33.
Sallustius, 50.
Salvidienus, 48.
Sarmatia, 94.
Saturnalia, 34, 80.
Saturnalicius princeps, 30.
Saturninus Lusius, 36.
Saturnus, 30.

Scipio Aemilianus, 17.
Scipio Africanus, 17.
Scribonia, 33.
Scythia, 94.

Servilii, 49.

Sextius, 91.

Sicilia, 21, 51.
(Appius) Silanus, 33.
(L.) Silanus, 30, 32, 33.
(C.) Silius, 35.
Sirenae, 87.

Sisyphus, 37.
Socrates, 74.

Sol, 27, 99.

Stoici, 69.

Stoicus (deus), 30.
(L.) Sulla, 52.

Talthybius, 35.
Tantalus, 37.

Tarius, 55.

Tecta (via), 35.
Tiber, 35.

Tiberius Caesar, 18, 24, 39.
Timoneae (cenae), 82.
Tithonus, 26.

(Sex.) Traulus, 35.
Tricho, 55.

Trogus, 36.

Ulixes, 87.

211

