208 LIST OF TEXTUAL MODIFICATIONS

xi. 6 (p. 33) [a caelo] ‘unde a eaelo ‘illuc unde
xii. 3 (p. 35) saepe nec utra saepe ne utra
P.S12¹¹0{gf{{tt{i¹0bcya{}f1325;
July, 1905.
xiii. 1 (p. 35) deorum et deorum [nuntius] et
xiv. 3 (p. 37) Sisyphum diu Sisyphum satis diu
xiv. 4 (p. 37) speffecstilne fine et speciem sine effectu
xv. 1 (p. 37) Ῑιιὲυῐο fusuro

DE CLEMENTIA

Hosius, Teubner ed„ 1900.

Ι. ii. 2 (p. 41) Sed non si* non
iii. 1 (p. 41) mansuetudinis vel manumissionis
poenae remissionis
Cf. the use of these
words sepnrately in De
Cleni. I. vii. 3; Ι. xi. 1;
ΙΙ. ii 1; 11.v.;1 ΙΙ. vii.

1 and 3
vi. 1 (p. 45) relinquatur relinquitur
xix. 3 (p. 59) ingessit ingens
xix. 3 (p. 59) arguere parere
xix. 8 (p. 59) Nonne O ne
xix. 8 (p 59) contingit, sibi contingit ut sibi
xxiv. 1 (p. 62)' in senatu a senatu

ΙΙ. ii. 1 (p. 67) valetudo in omnes valetudo: inde
partes corporis exit
vi 2 (p. 70) solent volo

E PISTULAE

Hense, Teubner ed„ 1898.

Ep 17, 3 (p. 78) [ut] ’μή

Ep. 17, 9 (p. 80) inciderint inciderunt

Ep. 56, 2 (p. 84) libarii †biberari

Ep. 61, 3 (p. 88) repugnanti, volenti repugnanti, [in] volenti
Ep. 106 4 (p. 95) quae propria quae [ergo] propria

Ep. 115, 14 (p. 99) pessimum, ut pessimum, [simul] ut

