INDEX NOMINUM

[To the pages of the Text]

Actiacum (mare), 51. Burrus, 66.

Aeacus, 36, 37. Busiris, 68.

Aegyptiae harenae, 98.

Aemilianus (Scipio), 17. Caepio, 48.

Aesopeus logos, 9. Caesar, vid. Claudius, Nero, Tibe-
Africa, 98. rius.

Africanus (Scipio), 17. Caesares, 16, 17, 20.

Agatho, 34. Carthago, 1, 17.

Albanus (fundus), 20. Cato, 74.

Alexander, 63. Catonius (Iustus), 36.

Alexandria, 30. Celer (Asinius), 36.

Amphaeus, 36. Cerberus, 35.

(M.) Antonius, 18, 19, 47, 48. Charinus, 82.

Apollo, 27. Chrysippus, 84.

Appia (via), 24. Cicero, 50, 78.

Arar, 29. (L.) Cinna, 48, 49.

Argos, 93. Claudiana lingua, 36.

Ariston, 98. Claudius Caesar (Divus), 2, 4, 5, 6,
Asinii, 50. 7, 8, 9, 11, 14, 15, 16, 24, 25, 26,
Asinius (Celer), 36. 27, 28, 29, 31, 32, 33, 34, 35, 36,
Athenae, 30. 37 (cf. Pater tuus, 62).

Augeas, 30. Clotho, 26.

Augurinus, 26. Cocceii, 50.

Augusta (Diva), 31; vid. Livia. Corinthus, 1.
Augustus Caesar (Divus), 15, 17, Cornelia (lex), 36.
18, 24, 31, 32, 39, 43, 47, 49, 50, Corvinus (Messala), 32.

51, 54, 55, 56. Cossi, 49.
Augustus (mensis), 30. Cotta, 36.
Aureum (saeculum), 99 (cf. 26). Crassus Frugi, 33.
Aurora, 27. Cretaea oppida, 35.

Cyllenius, 33.

Baba, 26. Cynthia, 25.
Bacchus, 25.
Bellerophontes, 100. December (mensis), 80, 81.
Bellona, 52. Deillii, 50.
Brigantae, 34. Democritus, 75.
Britanni, 26, 34. Diespiter, 31.
Britannia, 15, 30. Dionysius Maior, 52.

P 209

