210

Dis, 35.

Domitii, 50.

Drusilla (soror Gaii), 20, 24.
Drusus (pater Claudii), 18.

Egnatius, 48.

Epicurus, 75, 77, 80, 82, 83.
Ἐπικούρειος θεός, 30.
Euripides, 100.

Fabius (Eques Rom), 36.

Fabius Maximus, 49.

Febris, 28, 29.

Felices, 54.

Fortuna (dea), 2, 4, 10, 11, 14, 15,
17, 18, 19, 20, 21, 38, 76, 81, 82,

Forum, 31, 34.

Gaius Caesar (Caligula), 16, 20, 21,
Gaius Caesar (nepos Auyusti), 18.
Gallia, 47.

Gallus, 26, 28.

Germania, 15, 18.

Germanicus (Drusus), 18.
Germanicus (frater Claudii), 19.
Graeca (lingua), 3.

Graeci tragici, 99.

Graeci, 26.

GraecquS, 28.

Grai, 86.

Harpocras, 36.
Hellespontus, 93.

(Μ.) Helvius, 36.

Hercules, 28, 29, 30, 31, 32.
Hesperium mare, 29.
Hesperus, 27.

Hispani, 26.

Homericus versus, 28.
Homerus, 8.

Horatius, 35.

Ianus, 31.
Ἴλιον, 28.
Inachia urbs, 29.
Ionium mare, 93.

INDEX NOMINUM

Isthmus, 93.

. Italia, 21.

Iulia (proneptis Auyusti), 32.
Iulius (mensis), 30, 31.

Iuncus, 35.

Iuno, 30.

Iuppiter, 27, 28, 30, 31, 32, 91.
Iustus Catonius, 36.

Ixion, 37.

Κίκονες, 28.

Lachesis, 26, 27.

Laelius, 74.

Larvi, 31.

Latina lingua, 3.

Latina verba, 23.

Lepidus (insidiator), 48.

Lepidus (Illvir), 50.

Licinus, 29.

Livia, 48, vid. Augusta.

Lucifer, 27.

Lucilius, 75, 82, 83, 88, 90, 96.
Epist. addressed to, 73 seq.

Lucius Caesar (nepos Auyusti), 18.

Lucretius, 96.

Luculli, 17.

Lugudunum, 28, 29.

Lupus, 36.

Lusius (Saturninus), 36.

Lysimachus, 63.

Magni, 54.

Magnus (Pompeius, ρεπεν Claudii),
Marci municipem, 28.
Martius (campus), 35.
Massilia, 55.

Medi, 34.

Meliboeus, 90.

Menander, 37.

Menelaus, 93.

Mercurius, 25, 33, 35.
Messala Corvinus, 32, 50.
Messalina, 33, 36.
Metamorphoses Ovidi, 31.
Meta Sudans, 85.
Metrodorus, 82.

